server
{
    listen  80;
    server_name case;
    index index.php;
    root  /home/wwwroot/case/public;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php
    {
        try_files $uri =404;
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

}
